# amadeus-dev-net

./: .gitignore  AmadeusDev.Net.sln
AmadeusDev.Data/: AmadeusDev.Data.csproj
AmadeusDev.Data/Airport/: Address.cs  Distance.cs  Location.cs
AmadeusDev.Data/Airports/: Address.cs  Analytics .cs  CollectionLinks.cs  CollectionMeta.cs  Distance.cs  GeoCode.cs  Location.cs  Self.cs  Success.cs  Travelers.cs
AmadeusDev.Data/Entities/: AircraftEquipment.cs  Class1.cs  Defaults.cs  Dictionaries.cs  DictionaryEntry.cs  FlightEndPoint.cs  FlightOffer.cs  FlightOffers.cs  FlightSegment.cs  FlightStop.cs  Issue.cs  IssueSource.cs  Issue_Source.cs  Links.cs  LocationEntry.cs  Meta.cs  OfferItem.cs  OperatingFlight.cs  Price.cs  PricingDetail.cs  Segment.cs  Service.cs
AmadeusDev.Data/Flight/: Aircraft.cs  Carrier.cs  Currency.cs  Dictionary.cs  DictionaryAircraft.cs  DictionaryCarrier.cs  DictionaryCurrency.cs  DictionaryLocation.cs  FlightEndPoint.cs  FlightOffer.cs  FlightOperation.cs  FlightSegment.cs  FlightStop.cs  Flights.cs  OfferItem.cs  Price.cs  PricingDetail.cs  Segment.cs  Service.cs
AmadeusDev.Data/Flights/: Aircraft.cs  AircraftEquipment.cs  Carrier.cs  Currency.cs  Defaults.cs  Dictionaries.cs  Dictionary.cs  DictionaryAircraft.cs  DictionaryCarrier.cs  DictionaryCurrency.cs  DictionaryEntry.cs  DictionaryLocation.cs  Flight.cs  FlightEndPoint.cs  FlightOffer.cs  FlightOffers.cs  FlightOperation.cs  FlightSegment.cs  FlightStop.cs  Issue.cs  IssueSource.cs  Links.cs  Location.cs  LocationEntry.cs  Meta.cs  OfferItem.cs  OperatingFlight.cs  Operation.cs  Price.cs  PricingDetail.cs  Segment.cs  Service.cs
AmadeusDev.Repo/: AmadeusDev.Repo.csproj  IUnitOfWork.cs  RepositoryRegister.cs  UnitOfWork.cs
AmadeusDev.Repo/Context/: AmadeusDevContext.cs
AmadeusDev.Repo/DTO/: AirportDTO.cs  FlightDTO.cs  SuccessDTO.cs
AmadeusDev.Repo/Helper/: DataTableOptions.cs  Default.cs  Enumerations.cs  Server.cs  Token.cs
AmadeusDev.Repo/IRepositories/: IAddressRepository.cs  IAircraftEquipmentRepository.cs  IAircraftRepository.cs  IAnalyticsRepository.cs  ICarrierRepository.cs  ICollectionLinksRepository.cs  ICollectionMetaRepository.cs  ICurrencyRepository.cs  IDefaultsRepository.cs  IDictionariesRepository.cs  IDictionaryAircraftRepository.cs  IDictionaryCarrierRepository.cs  IDictionaryCurrencyRepository.cs  IDictionaryEntryRepository.cs  IDictionaryLocationRepository.cs  IDictionaryRepository.cs  IDistanceRepository.cs  IFlightEndPointRepository.cs  IFlightOfferRepository.cs  IFlightOffersRepository.cs  IFlightOperationRepository.cs  IFlightRepository.cs  IFlightSegmentRepository.cs  IFlightStopRepository.cs  IGeoCodeRepository.cs  IIssueRepository.cs  IIssueSourceRepository.cs  ILinksRepository.cs  ILocationEntryRepository.cs  ILocationRepository.cs  IMetaRepository.cs  IOfferItemRepository.cs  IOperatingFlightRepository.cs  IOperationRepository.cs  IPriceRepository.cs  IPricingDetailRepository.cs  IRepository.cs  ISegmentRepository.cs  ISelfRepository.cs  IServiceRepository.cs  (+2 more)
AmadeusDev.Repo/Migrations/: 20190623132213_init.Designer.cs  20190623132213_init.cs  20190624193747_init.Designer.cs  20190624193747_init.cs  20190625134020_init.Designer.cs  20190625134020_init.cs  20190625190309_init.Designer.cs  20190625190309_init.cs  20190626185946_init.Designer.cs  20190626185946_init.cs  20190630122952_init.Designer.cs  20190630122952_init.cs  20190630125947_init.Designer.cs  20190630125947_init.cs  20190701094728_init.Designer.cs  20190701094728_init.cs  20190702002628_init.Designer.cs  20190702002628_init.cs  AmadeusDevContextModelSnapshot.cs
AmadeusDev.Repo/Models/: AircraftEquipment.cs  Defaults.cs  Dictionaries.cs  FlightOffer.cs  FlightStop.cs  Issue.cs  IssueSource.cs  LocationEntry.cs  OfferItem.cs  Price.cs  Segment.cs
AmadeusDev.Repo/Repositories/: AddressRepository.cs  AircraftEquipmentRepository.cs  AircraftRepository.cs  AnalyticsRepository.cs  CarrierRepository.cs  CollectionLinksRepository.cs  CollectionMetaRepository.cs  CurrencyRepository.cs  DefaultsRepository.cs  DictionariesRepository.cs  DictionaryAircraftRepository.cs  DictionaryCarrierRepository.cs  DictionaryCurrencyRepository.cs  DictionaryEntryRespository.cs  DictionaryLocationRepository.cs  DictionaryRepository.cs  DistanceRepository.cs  FlightEndPointRepository.cs  FlightOfferRepository.cs  FlightOffersRepository.cs  FlightRepository.cs  FlightSegmentRepository.cs  FlightStopRepository.cs  GeoCodeRepository.cs  IssueRepository.cs  IssueSourceRepository.cs  LinksRepository.cs  LocationEntryRepository.cs  LocationRepository.cs  MetaRepository.cs  OfferItemRepository.cs  OperatingFlightRepository.cs  OperationRepository.cs  PriceRepository.cs  PricingDetailRepository.cs  Repository.cs  SegmentRepository.cs  SelfRepository.cs  ServiceRepository.cs  SuccessRepository.cs  (+1 more)
AmadeusDev.Web/: AmadeusDev.Web.csproj  Program.cs  Startup.cs  appsettings.json
AmadeusDev.Web/Controllers/: HomeController.cs
AmadeusDev.Web/Helper/: Cookie.cs  DataTable.cs  Localization.cs  Resource.cs
AmadeusDev.Web/Models/: ErrorViewModel.cs  FlightVM.cs
AmadeusDev.Web/Properties/: launchSettings.json
(+121 files in other folders)
