<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Jasarsoft.AmadeusDev.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resource.bs-Latn-BA.resx" />
    <EmbeddedResource Remove="Resources\Resource.en-US.resx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AmadeusDev.Data\AmadeusDev.Data.csproj" />
    <ProjectReference Include="..\AmadeusDev.Repo\AmadeusDev.Repo.csproj" />
    <ProjectReference Include="..\AmadeusDev.Service\AmadeusDev.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administrator\Controllers\" />
    <Folder Include="Areas\Administrator\Views\" />
    <Folder Include="Areas\Administrator\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Resources\Resource.bs-Latn-BA.resx" />
    <None Include="Resources\Resource.en-US.resx" />
  </ItemGroup>

</Project>
